<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildManager.cs" Line="182" Column="36" />
      <File FileName="Assets\Scripts\FloorGrass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddTotalMoney.cs" Line="44" Column="5" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="382" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>